
<!DOCTYPE html>
<html>
    <head>  
    <meta property="og:title" content="Por Diego Alejandro"/>  
    <meta property="og:description" content="Pagina sobre la  cultura mexicana."/> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="esctilos.css">   
    <link rel="icon" href="logo.png">

    <title>Mexico</title>

    </head>
        <!--Aca barra de ajustes en boton semi responsive-->
        <style> 
    
            #menu{
                background-color: #000;
        
            }
            
            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            #menu ul li{
                display: inline-block;
            }
            
            #menu ul li a{
                color: white;
                display: block;
                padding: 15px 15px;
                text-decoration: none;
            }
            
            #menu ul li a:hover{
                background-color: #42B881;
            }
            
            .item-r{
                float: right;
            }
            
            .Boton {
                color: #000000 !important;
                font-size: 20px;
                font-weight: 500;
                padding: 0.5em 1.2em;
                background: rgba(0,0,0,0);
                border: 2px solid;
                border-color: #000000;
                transition: all 1s ease;
                position: relative;
        }
        
        .Boton:hover {
        background: #0a0a0a;
        color: #fff !important;
        }
        #Foo{
            color:#fff;
            font-weight:bold;
            Font-size:16px;
}
        </style>
        
        </head>
        
        <body>
        <div id="menu">
            <ul>
                <li><a href="menu1.html">Historia</a></li>
                <li><a href="Informacion.html">Cultura</a></li>
                <li><a href="Documentacion.txt">Turismo</a></li>
                <li class="item-r"><a href="Creditos.html">Creditos</a></li>
            </ul>
        </div>
    <body>
        <br>
        <header class="logo">
            <br>
            <h1 id="inic" class="titulo" data-aos="fade-down">Diego Alejandro No se que mas<span></span></h1>
            <a><img src="https://i.pinimg.com/736x/45/f6/45/45f645859546afc5eb807116f4a2acc7.jpg" alt="Setup" width="420" height="210"></a>
        </header>
        <section>
            <div class="main">
                <h2 data-aos="fade-up">Bandera de Mexico</h2>
                <br>
            </div>
        </section>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script>
            AOS.init({
                duration: 1500
            });
        </script>
        <p>
            Dicha narración puede dividirse de distintas maneras según la perspectiva historiográfica para abordar los hechos y de sus criterios.
        <br>
        <br>
            Una división propia del país en tres grandes periodos es la siguiente: época prehispánica, española e independiente.

El periodo prehispánico se refiere a todo lo acontecido antes de la llegada de los españoles en 1519. 
<br>
<br>
En dicho periodo ocurrió el poblamiento del territorio, el inicio de la agricultura y la conformación del sedentarismo en tres grandes áreas culturales: Aridoamérica, Oasisamérica y Mesoamérica. La última mencionada fue en la que se desarrollaron más civilizaciones, debido a sus condiciones geográficas.

El periodo español sucede al prehispánico y abarca hasta la consumación de la guerra de Independencia en 1821, lapso que duró tres siglos. Se caracterizó por el dominio de la monarquía española iniciado con la Conquista y formalizado política y territorialmente en el Virreinato de Nueva España.
<br>
<br>
Finalmente, el periodo independiente que actualmente en curso inició con la conformación del Primer Imperio Mexicano y su máxima característica es la existencia del Estado mexicano propiamente dicho que se ha conformado por ambas formas de gobiernos (monarquía y república). Ha sufrido el desarrollo y transformaciones del país.

Una perspectiva historiográfica alterna es la periodización tradicional de la historia universal:
<br>
la prehistoria (conformada por la edad de piedra, de los metales), la protohistoria y la historia (divida en la antigüedad, medioevo, modernidad y contemporaneidad).
    </p>
<br>
    <!--Revisa el menu carajo-->
    <h2>Muchas Gracias por leer ^^</h2>
        <section class="footer">
            <footer>
                <p id="Foo" data-aos="fade-up",>Mexico 2022 | © All rights reserved</p>
                <p id="Foo" data-aos="fade-up">Diego | Apellido</p>
            </footer>
        </section>
    </body>
</html>